E:\Web stuff\Jamulus 
VST Wrapper\jamulus\ju
ce-wrapper\scripts\dep
loy_vst3_deps.ps1 : 
VST3 binary not found 
at: C:\Program 
Files\Common Files\VST
3\JamulusVST3.vst3\Con
tents\x86_64-win\Jamul
usVST3.vst3
At E:\Web 
stuff\Jamulus VST Wrap
per\jamulus\juce-wrapp
er\scripts\deploy_vst3
_deps.ps1:38 char:9
+         Write-Error 
"VST3 binary not 
found at: $binaryPath"
+         ~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:) [Write-   
 Error], WriteErro    
rException
    + FullyQualifiedE 
   rrorId : Microsof  
  t.PowerShell.Comm   
 ands.WriteErrorEx    
ception,deploy_vs    
t3_deps.ps1
 
