; SPANISH translation

LangString DESKTOP_SET_SHORTCUT ${LANG_SPANISH} \
    "Crear acceso directo en Escritorio"

LangString INVALID_FOLDER_MSG ${LANG_SPANISH} \
    "La carpeta de destino ya existe. Por favor escoja una carpeta de destino nueva."

LangString RUNNING_APP_MSG ${LANG_SPANISH} \
    "${APP_NAME} se está ejecutando. Por favor ciérralo y ejecuta la instalación de nuevo."

LangString OLD_WRONG_VER_FOUND ${LANG_SPANISH} \
    "Hemos detectado una versión antigua de ${APP_NAME} en tu carpeta de Archivos de Programa de 32 Bit. Se recomienda encarecidamente que la elimines antes de instalar una nueva versión de ${APP_NAME}. ¿Quieres eliminarla ahora?"

LangString OLD_WRONG_VER_FOUND_CONFIRM ${LANG_SPANISH} \
    "Si continúas sin eliminarla, tu instalación podría fallar. ¿Estás segur@ de que no quieres eliminar la versión antigua?"

LangString OLD_VER_REMOVE_FAILED ${LANG_SPANISH} \
     "Lo sentimos, no ha sido posible desinstalar la versión antigua. Intentaremos instalar la nueva, pero también puedes pulsar en cancelar e intentar eliminar tú la versión antigua."

LangString ASIO_DRIVER_HEADER ${LANG_SPANISH} \
     "Driver ASIO"

LangString ASIO_DRIVER_SUB ${LANG_SPANISH} \
     "Para utilizar ${APP_NAME}, necesitas un driver ASIO"

LangString ASIO_DRIVER_EXPLAIN ${LANG_SPANISH} \
     "${APP_NAME} necesita un driver ASIO para proporcionar una baja latencia. Más información:"

LangString ASIO_DRIVER_MORE_INFO ${LANG_SPANISH} \
     "Más información sobre ASIO en jamulus.io"

LangString ASIO_DRIVER_MORE_INFO_URL ${LANG_SPANISH} \
     "https://jamulus.io/es/wiki/Installation-for-Windows#asio"

LangString ASIO_EXIT_NO_DRIVER ${LANG_SPANISH} \
     "${APP_NAME} necesita un driver de audio ASIO para funcionar, pero no hemos podido encontrar ninguno en tu PC. Deberías instalar uno como ASIO4ALL (más información en jamulus.io, en Instalación en Windows). ¿Aún quieres seguir con la instalación de ${APP_NAME} primero?"

LangString JACK_DRIVER_HEADER ${LANG_SPANISH} \
     "JACK Audio Connection Kit"

LangString JACK_DRIVER_SUB ${LANG_SPANISH} \
     "Para utilizar esta versión de ${APP_NAME}, necesitas utilizar JACK Audio Connection Kit"

LangString JACK_DRIVER_EXPLAIN ${LANG_SPANISH} \
     "Esta versión de ${APP_NAME} utiliza JACK Audio Connection Kit. Por favor asegúrate de que está instalado o descarga la versión estándar de ${APP_NAME} desde jamulus.io que utiliza ASIO."

LangString JACK_EXIT_NO_DRIVER ${LANG_SPANISH} \
     "Esta versión de ${APP_NAME} necesita JACK Audio Connection Kit para funcionar, pero no parece estar instalado en tu PC. Deberías instalar JACK para Windows primero. ¿Deseas seguir con la instalación de ${APP_NAME} sin instalar JACK primero?"
