; Korean translation

LangString DESKTOP_SET_SHORTCUT ${LANG_KOREAN} \
    "바탕화면 바로가기 만들기"

LangString INVALID_FOLDER_MSG ${LANG_KOREAN} \
    "대상 폴더가 이미 있습니다. 새 대상 폴더를 입력하십시오."

LangString RUNNING_APP_MSG ${LANG_KOREAN} \
    "${APP_NAME}가 실행 중입니다. 프로그램을 닫고 다시 실행하십시오."

LangString OLD_WRONG_VER_FOUND ${LANG_KOREAN} \
    "사용자의 32비트 Program Files 폴더에서 ${APP_NAME}의 이전 버전을 감지했습니다. ${APP_NAME}의 새 버전을 설치하기 전에 제거하는 것이 좋습니다. 지금 제거하시겠습니까?"

LangString OLD_WRONG_VER_FOUND_CONFIRM ${LANG_KOREAN} \
    "제거하지 않고 계속하면 설치가 중단될 수 있습니다! 이전 버전을 제거하지 않으시겠습니까?"

LangString OLD_VER_REMOVE_FAILED ${LANG_KOREAN} \
     "죄송합니다. 이전 버전을 제거할 수 없습니다. 새 버전을 설치해보겠지만, 취소를 누르고 이전 버전을 직접 제거할 수도 있습니다."

LangString ASIO_DRIVER_HEADER ${LANG_KOREAN} \
     "ASIO 드라이버"

LangString ASIO_DRIVER_SUB ${LANG_KOREAN} \
     "${APP_NAME}의 실행에는, ASIO 드라이버가 필요합니다"

LangString ASIO_DRIVER_EXPLAIN ${LANG_KOREAN} \
     "${APP_NAME}가 낮은 지연 시간 오디오를 제공하기 위해서는 ASIO 드라이버가 필요합니다. 더 많은 정보:"

LangString ASIO_DRIVER_MORE_INFO ${LANG_KOREAN} \
     "jamulus.io에 ASIO에 관한 좀 더 많은 정보가 있습니다"

LangString ASIO_DRIVER_MORE_INFO_URL ${LANG_KOREAN} \
     "https://jamulus.io/wiki/Installation-for-Windows#asio"

LangString ASIO_EXIT_NO_DRIVER ${LANG_KOREAN} \
     "${APP_NAME}에는 ASIO 오디오 드라이버가 필요하지만, 사용자의 PC에서는 발견하지 못했습니다. ASIO4ALL 같은 프로그램이 설치되어야 합니다 (jamulus.io에 대한 자세한 정보는 Windows용 설치 참조). 우선 ${APP_NAME} 먼저 설치하시겠습니까?"

LangString JACK_DRIVER_HEADER ${LANG_KOREAN} \
     "JACK 오디오 연결 키트"

LangString JACK_DRIVER_SUB ${LANG_KOREAN} \
     "이 버전의 ${APP_NAME}을(를) 사용하시려면, JACK 오디오 연결 키트가 필요합니다"

LangString JACK_DRIVER_EXPLAIN ${LANG_KOREAN} \
     "이 버전의 ${APP_NAME}은(는) JACK 오디오 연결 키트를 사용하고 있습니다. 이미 설치되어 있는지 확인하거나 ASIO를 사용하는 jamulus.io에서 ${APP_NAME}의 표준 버전을 다운로드하십시오."

LangString JACK_EXIT_NO_DRIVER ${LANG_KOREAN} \
     "이 ${APP_NAME} 버전이 작동하려면 JACK 오디오 연결 키트가 필요하지만, 사용자의 PC에 설치되어 있지 않은 것 같습니다. 먼저 Windows용 JACK을 설치해야 합니다. 그래도 JACK을 먼저 설치하지 않고 ${APP_NAME} 설치를 계속하시겠습니까?"
