; Polish translation

LangString DESKTOP_SET_SHORTCUT ${LANG_POLISH} \
    "Utwórz skrót na pulpicie"

LangString INVALID_FOLDER_MSG ${LANG_POLISH} \
    "Folder docelowy już istnieje. Proszę podać nowy folder."

LangString RUNNING_APP_MSG ${LANG_POLISH} \
    "${APP_NAME} wciąż działa. Proszę go zamknąć i uruchomić instalator jeszcze raz."

LangString OLD_WRONG_VER_FOUND ${LANG_POLISH} \
    "Starsza wersja ${APP_NAME} została odnaleziona w folderze Program Files z aplikacjami 32 bitowymi. Zaleca się usunięcie jej przed instalacją nowej wersji ${APP_NAME}. Czy chcesz ją usunąć teraz?"

LangString OLD_WRONG_VER_FOUND_CONFIRM ${LANG_POLISH} \
    "Jeżeli będziesz kontynuować bez uprzedniego usunięcia, nowa instalacja może być uszkodzona! Na pewno nie chcesz usunąć starszej wersji?"

LangString OLD_VER_REMOVE_FAILED ${LANG_POLISH} \
     "Niestety usunięcie starszej wersji było niemożliwe. Próba instalacji nowej wersji bedzie kontynuowana, ale można także nacisnąć anuluj i usunąć starszą wersję samodzielnie."

LangString ASIO_DRIVER_HEADER ${LANG_POLISH} \
     "sterownik ASIO"

LangString ASIO_DRIVER_SUB ${LANG_POLISH} \
     "Żeby używać ${APP_NAME}-a potrzebny jest sterownik ASIO"

LangString ASIO_DRIVER_EXPLAIN ${LANG_POLISH} \
     "${APP_NAME} wymaga sterownika ASIO żeby zapewnić dźwięk o niskich opóźnieniach. Więcej informacji:"

LangString ASIO_DRIVER_MORE_INFO ${LANG_POLISH} \
     "Więcej informacji o ASIO na jamulus.io"

LangString ASIO_DRIVER_MORE_INFO_URL ${LANG_POLISH} \
     "https://jamulus.io/wiki/Installation-for-Windows#asio"

LangString ASIO_EXIT_NO_DRIVER ${LANG_POLISH} \
     "${APP_NAME} wymaga sterownika ASIO do działania, ale nie można go było znaleźć na tym komputerze. Powinieneś zainstalować np. ASIO4ALL (Więcej informacji na jamulus.io w sekcji Istalacja dla Windows). Czy nadal chcesz najpierw zainstalować ${APP_NAME}?"

LangString JACK_DRIVER_HEADER ${LANG_POLISH} \
     "Serwer dźwięku JACK"

LangString JACK_DRIVER_SUB ${LANG_POLISH} \
     "Żeby używać tej wersji ${APP_NAME}-a, potrzebny jest serwer dźwięku JACK"

LangString JACK_DRIVER_EXPLAIN ${LANG_POLISH} \
     "Ta wersja programu ${APP_NAME} do działania potrzebuje serwera dźwięku JACK. Proszę się upewnić, że JACK jest zainstalowany lub pobrać standardową wersję ${APP_NAME}-a z jamulus.io, która używa ASIO."

LangString JACK_EXIT_NO_DRIVER ${LANG_POLISH} \
     "Ta wersja programu ${APP_NAME} wymaga do działania serwera dźwięku JACK, ale wygląda na to, że nie jest on zainstalowany. Najpierw trzeba zainstalować JACK-a dla Windows-a. Czy nadal chcesz kontynuować tą instalację ${APP_NAME}-a bez zainstalowanego JACK-a?"
