; PortugueseBR translation

LangString DESKTOP_SET_SHORTCUT ${LANG_PORTUGUESEBR} \
    "Criar atalho na Área de Trabalho"

LangString INVALID_FOLDER_MSG ${LANG_PORTUGUESEBR} \
    "A pasta de destino já existe. Por favor, insira uma nova pasta de destino."

LangString RUNNING_APP_MSG ${LANG_PORTUGUESEBR} \
    "${APP_NAME} está em execução. Por favor, encerre-o e execute a instalação novamente."

LangString OLD_WRONG_VER_FOUND ${LANG_PORTUGUESEBR} \
    "Detectamos uma versão antiga de ${APP_NAME} em sua pasta Arquivos de Programa de 32 bits. É altamente recomendado removê-la antes de instalar uma nova versão de ${APP_NAME}. Deseja removê-la agora?"

LangString OLD_WRONG_VER_FOUND_CONFIRM ${LANG_PORTUGUESEBR} \
    "Se continuar sem sua remoção, sua instalação poderá ser danificada! Tem certeza que você não deseja remover a versão antiga?"

LangString OLD_VER_REMOVE_FAILED ${LANG_PORTUGUESEBR} \
     "Não foi possível desinstalar a versão antiga. Tentaremos instalar a nova, mas você pode também apertar cancelar e tentar remover a versão antiga por conta própria."

LangString ASIO_DRIVER_HEADER ${LANG_PORTUGUESEBR} \
     "Driver ASIO"

LangString ASIO_DRIVER_SUB ${LANG_PORTUGUESEBR} \
     "Para usar ${APP_NAME}, você necessita de um driver ASIO"

LangString ASIO_DRIVER_EXPLAIN ${LANG_PORTUGUESEBR} \
     "${APP_NAME} necessita de um driver ASIO para fornecer áudio com baixa latência. Mais informações:"

LangString ASIO_DRIVER_MORE_INFO ${LANG_PORTUGUESEBR} \
     "Mais informações sobre ASIO em jamulus.io"

LangString ASIO_DRIVER_MORE_INFO_URL ${LANG_PORTUGUESEBR} \
     "https://jamulus.io/wiki/Installation-for-Windows#asio"

LangString ASIO_EXIT_NO_DRIVER ${LANG_PORTUGUESEBR} \
     "${APP_NAME} necessita de um driver de áudio ASIO para funcionar, mas não conseguimos encontrar um no seu PC. Você deve instalar um como ASIO4ALL (Mais informações em jamulus.io em Instalação para Windows). Ainda deseja continuar com a instalação de ${APP_NAME} primeiro?"

LangString JACK_DRIVER_HEADER ${LANG_PORTUGUESEBR} \
     "JACK Audio Connection Kit"

LangString JACK_DRIVER_SUB ${LANG_PORTUGUESEBR} \
     "Para usar esta versão do ${APP_NAME}, você necessita usar o JACK Audio Connection Kit"

LangString JACK_DRIVER_EXPLAIN ${LANG_PORTUGUESEBR} \
     "Esta versão do ${APP_NAME} faz uso do JACK Audio Connection Kit. Certifique-se que isso foi instalado ou descarregue a versão padrão do ${APP_NAME} on jamulus.io que utiliza ASIO."

LangString JACK_EXIT_NO_DRIVER ${LANG_PORTUGUESEBR} \
     "Esta versão do ${APP_NAME} necessita do JACK Audio Connection Kit para funcionar, mas parece não estar instalado em seu PC. Você deve primeiramente instalar JACK para Windows. Ainda deseja continuar com a instalação do ${APP_NAME} sem instalar o JACK primeiro?"
