; Portuguese translation

LangString DESKTOP_SET_SHORTCUT ${LANG_PORTUGUESE} \
    "Criar atalho no Ambiente de Trabalho"

LangString INVALID_FOLDER_MSG ${LANG_PORTUGUESE} \
    "A pasta de destino já existe. Por favor, selecione uma nova pasta de destino."

LangString RUNNING_APP_MSG ${LANG_PORTUGUESE} \
    "${APP_NAME} está em execução. Por favor, feche-a e execute o instalador novamente."

LangString OLD_WRONG_VER_FOUND ${LANG_PORTUGUESE} \
    "Nós detetamos uma versão antiga do ${APP_NAME} na sua pasta de Programas (x86). É altamente recomendado a sua remoção antes de instalar uma nova versão do ${APP_NAME}. Deseja removê-la agora?"

LangString OLD_WRONG_VER_FOUND_CONFIRM ${LANG_PORTUGUESE} \
    "Se continuar sem a remover, a sua instalação poderá ser corrompida! Tem a certeza que não deseja remover a versão antiga?"

LangString OLD_VER_REMOVE_FAILED ${LANG_PORTUGUESE} \
     "Desculpe, não foi possível desinstalar a versão antiga. Nós iremos tentar instalar a nova versão, mas pode também clicar em cancelar e tentar remover a versão antiga manualmente."

LangString ASIO_DRIVER_HEADER ${LANG_PORTUGUESE} \
     "Controlador ASIO"

LangString ASIO_DRIVER_SUB ${LANG_PORTUGUESE} \
     "Para utilizar o ${APP_NAME}, precisa de um controlador ASIO"

LangString ASIO_DRIVER_EXPLAIN ${LANG_PORTUGUESE} \
     "O ${APP_NAME} precisa de um controlador ASIO para fornecer áudio de baixa latência. Mais informação:"

LangString ASIO_DRIVER_MORE_INFO ${LANG_PORTUGUESE} \
     "Mais informação sobre o ASIO em jamulus.io"

LangString ASIO_DRIVER_MORE_INFO_URL ${LANG_PORTUGUESE} \
     "https://jamulus.io/pt/wiki/Installation-for-Windows"

LangString ASIO_EXIT_NO_DRIVER ${LANG_PORTUGUESE} \
     "O ${APP_NAME} precisa de um controlador ASIO para funcionar, mas nós não conseguimos encontrar nenhum no seu computador. Deveria instalar um, como o ASIO4ALL (Mais informação em jamulus.io, em Instalação no Windows). Ainda quer continuar com a instalação do ${APP_NAME} primeiro?"

LangString JACK_DRIVER_HEADER ${LANG_PORTUGUESE} \
     "JACK Audio Connection Kit"

LangString JACK_DRIVER_SUB ${LANG_PORTUGUESE} \
     "Para utilizar esta versão do ${APP_NAME}, precisa de utilizar JACK Audio Connection Kit"

LangString JACK_DRIVER_EXPLAIN ${LANG_PORTUGUESE} \
     "Esta versão do ${APP_NAME} utiliza JACK Audio Connection Kit. Por favor, certifique-se de que isto foi instalado ou transfira a versão padrão do ${APP_NAME} em jamulus.io que está a utilizar ASIO."

LangString JACK_EXIT_NO_DRIVER ${LANG_PORTUGUESE} \
     "Esta versão do ${APP_NAME} precise de JACK Audio Connection Kit para funcionar, mas parece que este não está instalado no seu PC. Deveria instalar primeiro JACK para Windows. Ainda quer continuar coma instalação do ${APP_NAME} sem instalar primeiro JACK?"
