; Russian translation

LangString DESKTOP_SET_SHORTCUT ${LANG_RUSSIAN} \
    "Создать ярлык на рабочем столе"

LangString INVALID_FOLDER_MSG ${LANG_RUSSIAN} \
    "Папка назначения уже существует, пожалуйста используйте другую папку."

LangString RUNNING_APP_MSG ${LANG_RUSSIAN} \
    "${APP_NAME} уже запущена. Пожалуйста закройте её чтобы запустить приложение."

LangString OLD_WRONG_VER_FOUND ${LANG_RUSSIAN} \
    "Найдена старая версия ${APP_NAME}. Настоятельно рекомендуется удалить её перед установкой новой версии ${APP_NAME}. Удалить сейчас?"

LangString OLD_WRONG_VER_FOUND_CONFIRM ${LANG_RUSSIAN} \
    "Если вы продолжите без удаления установка может завершиться ошибкой! Вы уверены что не хотите удалять старую версию?"

LangString OLD_VER_REMOVE_FAILED ${LANG_RUSSIAN} \
     "К сожалению, нам не удалось удалить старую версию. Мы попробуем установить новую, но вы также можете нажать отмену и попробовать удалить старую версию самостоятельно."

LangString ASIO_DRIVER_HEADER ${LANG_RUSSIAN} \
     "ASIO драйвер"

LangString ASIO_DRIVER_SUB ${LANG_RUSSIAN} \
     "Чтобы использовать ${APP_NAME}, вам необходим драйвер ASIO"

LangString ASIO_DRIVER_EXPLAIN ${LANG_RUSSIAN} \
     "${APP_NAME} необходим драйвер ASIO для обеспечения передачи звука с низкой задержкой. Больше информации:"

LangString ASIO_DRIVER_MORE_INFO ${LANG_RUSSIAN} \
     "Больше информации об ASIO на jamulus.io"

LangString ASIO_DRIVER_MORE_INFO_URL ${LANG_RUSSIAN} \
     "https://jamulus.io/wiki/Installation-for-Windows#asio"

LangString ASIO_EXIT_NO_DRIVER ${LANG_RUSSIAN} \
     "${APP_NAME} необходим драйвер ASIO для корректной работы, однако мы не смогли найти его на вашем ПК. Вам необходимо установить один из них, например  ASIO4ALL (Больше информации на jamulus.io). Всё равно установить ${APP_NAME} в первую очередь?"

LangString JACK_DRIVER_HEADER ${LANG_RUSSIAN} \
     "JACK Audio Connection Kit"

LangString JACK_DRIVER_SUB ${LANG_RUSSIAN} \
     "Для использования этой версии ${APP_NAME}, вам необходим JACK Audio Connection Kit"

LangString JACK_DRIVER_EXPLAIN ${LANG_RUSSIAN} \
     "Эта версия ${APP_NAME} не может работать без JACK Audio Connection Kit. Пожалуйста установите его или используйте стандартную версию ${APP_NAME} на jamulus.io которая использует ASIO."

LangString JACK_EXIT_NO_DRIVER ${LANG_RUSSIAN} \
     "Этой версии ${APP_NAME} необходим JACK Audio Connection Kit для корректной работы, однако мы не смогли найти его на вашем ПК. Вам необходимао сначала установить JACK for Windows. Всё равно установить ${APP_NAME} без JACK в первую очередь?"
