; German translation

LangString DESKTOP_SET_SHORTCUT ${LANG_GERMAN} \
    "Desktopverknüpfung erstellen"

LangString INVALID_FOLDER_MSG ${LANG_GERMAN} \
    "Das Zielverzeichnis existiert schon. Bitte wähle ein anderes Zielverzeichnis aus."

LangString RUNNING_APP_MSG ${LANG_GERMAN} \
    "${APP_NAME} läuft noch. Bitte schließe das Programm und starte die Installation erneut."

LangString OLD_WRONG_VER_FOUND ${LANG_GERMAN} \
    "Eine alte Version von ${APP_NAME} wurde in deinem 32 Bit Programme Ordner gefunden. Wir empfehlen, dass diese Version gelöscht wird. Willst du sie jetzt löschen?"

LangString OLD_WRONG_VER_FOUND_CONFIRM ${LANG_GERMAN} \
    "Wenn du ohne sie zu löschen weitermachst, könnte es sein, dass deine Installation nicht mehr korrekt funktioniert. Bist du sicher, dass du die alte Version wirklich nicht löschen möchtest?"

LangString OLD_VER_REMOVE_FAILED ${LANG_GERMAN} \
     "FATALER FEHLER: DAS DEINSTALLATIONSPROGRAMM HAT EINEN FEHLER GEMELDET. Wenn du auf OK klickst, wird eine alte Version auf deinem PC verbleiben und das Installationsprogramm weiterarbeiten und die neue Version installieren. Du kannst auch auf Abbrechen klicken und versuchen sie selbst per Hand zu deinstallieren."

LangString ASIO_DRIVER_HEADER ${LANG_GERMAN} \
     "ASIO Treiber"

LangString ASIO_DRIVER_SUB ${LANG_GERMAN} \
     "Jamulus benötigt einen ASIO Treiber"

LangString ASIO_DRIVER_EXPLAIN ${LANG_GERMAN} \
     "Jamulus braucht einen ASIO Treiber um geringe Audio Latenz zu ermöglichen. Mehr Info:"

LangString ASIO_DRIVER_MORE_INFO ${LANG_GERMAN} \
     "Mehr info über ASIO auf jamulus.io"

LangString ASIO_DRIVER_MORE_INFO_URL ${LANG_GERMAN} \
     "https://jamulus.io/de/wiki/Installation-for-Windows#asio"

LangString ASIO_EXIT_NO_DRIVER ${LANG_GERMAN} \
     "Um eine geringe Audio Verzögerung zu ermöglichen, braucht ${APP_NAME} einen ASIO Treiber. Da wir keinen auf deinem PC finden konnten, musst du einen, wie z.B. ASIO4ALL installieren (Infos dazu auf jamulus.io unter Installation auf Windows). Willst du trotzdem erst einmal mit der Installation von ${APP_NAME} fortfahren?"
