; German translation

LangString DESKTOP_SET_SHORTCUT ${LANG_GERMAN} \
    "Desktopverknüpfung erstellen"

LangString INVALID_FOLDER_MSG ${LANG_GERMAN} \
    "Das Zielverzeichnis existiert schon. Bitte wähle ein anderes Zielverzeichnis aus."

LangString RUNNING_APP_MSG ${LANG_GERMAN} \
    "${APP_NAME} läuft noch. Bitte schließe das Programm und starte die Installation erneut."

LangString OLD_WRONG_VER_FOUND ${LANG_GERMAN} \
    "Eine alte Version von ${APP_NAME} wurde in deinem 32 Bit Programme Ordner gefunden. Wir empfehlen, dass diese Version gelöscht wird. Willst du sie jetzt löschen?"

LangString OLD_WRONG_VER_FOUND_CONFIRM ${LANG_GERMAN} \
    "Wenn du ohne sie zu löschen weitermachst, könnte es sein, dass deine Installation nicht mehr korrekt funktioniert. Bist du sicher, dass du die alte Version wirklich nicht löschen möchtest?"

LangString OLD_VER_REMOVE_FAILED ${LANG_GERMAN} \
     "Leider konnte die alte Version nicht deinstalliert werden. Trotzdem wird nun versucht die neue zu installieren, aber du kannst auch auf Abbrechen klicken um zu versuchen, die alte Version selber zu entfernen."

LangString ASIO_DRIVER_HEADER ${LANG_GERMAN} \
     "ASIO Treiber"

LangString ASIO_DRIVER_SUB ${LANG_GERMAN} \
     "${APP_NAME} benötigt einen ASIO Treiber"

LangString ASIO_DRIVER_EXPLAIN ${LANG_GERMAN} \
     "${APP_NAME} braucht einen ASIO Treiber um geringe Audio Latenz zu ermöglichen. Mehr Info:"

LangString ASIO_DRIVER_MORE_INFO ${LANG_GERMAN} \
     "Mehr info über ASIO auf jamulus.io"

LangString ASIO_DRIVER_MORE_INFO_URL ${LANG_GERMAN} \
     "https://jamulus.io/de/wiki/Installation-for-Windows#asio"

LangString ASIO_EXIT_NO_DRIVER ${LANG_GERMAN} \
     "Um eine geringe Audio Verzögerung zu ermöglichen, braucht ${APP_NAME} einen ASIO Treiber. Da wir keinen auf deinem PC finden konnten, musst du einen, wie z.B. ASIO4ALL installieren (Infos dazu auf jamulus.io unter Installation auf Windows). Willst du trotzdem erst einmal mit der Installation von ${APP_NAME} fortfahren?"

LangString JACK_DRIVER_HEADER ${LANG_GERMAN} \
     "JACK Audio Connection Kit"

LangString JACK_DRIVER_SUB ${LANG_GERMAN} \
     "To use this version of ${APP_NAME}, you need use the JACK Audio Connection Kit"

LangString JACK_DRIVER_EXPLAIN ${LANG_GERMAN} \
     "This version of ${APP_NAME} is making use of the JACK Audio Connection Kit. Please make sure this has been installed or download the standard version of ${APP_NAME} on jamulus.io which is using ASIO."

LangString JACK_EXIT_NO_DRIVER ${LANG_GERMAN} \
     "This ${APP_NAME} version needs the JACK Audio Connection Kit to work, but it doesn't seem to be installed on your PC. You should install JACK for Windows first. Do you still want to continue with the installation of ${APP_NAME} without installing JACK first?"
