; English translation

LangString DESKTOP_SET_SHORTCUT ${LANG_ENGLISH} \
    "Create Desktop shortcut"

LangString INVALID_FOLDER_MSG ${LANG_ENGLISH} \
    "The destination folder already exists. Please enter a new destination folder."

LangString RUNNING_APP_MSG ${LANG_ENGLISH} \
    "${APP_NAME} is running. Please close it and run the setup again."

LangString OLD_WRONG_VER_FOUND ${LANG_ENGLISH} \
    "We detected an old version of ${APP_NAME} in your 32 Bit Program Files folder. It is strongly recommended to remove it before installing a new version of ${APP_NAME}. Do you want to remove it now?"

LangString OLD_WRONG_VER_FOUND_CONFIRM ${LANG_ENGLISH} \
    "If you continue without removing it, your installation might be broken! Are you sure you don't want to remove the old version?"

LangString OLD_VER_REMOVE_FAILED ${LANG_ENGLISH} \
     "Sorry, we couldn't uninstall the old version. We'll try to install the new one, but you can also press cancel and try to remove the old version on your own."

LangString ASIO_DRIVER_HEADER ${LANG_ENGLISH} \
     "ASIO driver"

LangString ASIO_DRIVER_SUB ${LANG_ENGLISH} \
     "To use Jamulus, you need an ASIO driver"

LangString ASIO_DRIVER_EXPLAIN ${LANG_ENGLISH} \
     "Jamulus needs an ASIO driver to provide low latency audio. More information:"

LangString ASIO_DRIVER_MORE_INFO ${LANG_ENGLISH} \
     "More information about ASIO on jamulus.io"

LangString ASIO_DRIVER_MORE_INFO_URL ${LANG_ENGLISH} \
     "https://jamulus.io/wiki/Installation-for-Windows#asio"

LangString ASIO_EXIT_NO_DRIVER ${LANG_ENGLISH} \
     "${APP_NAME} needs an ASIO audio driver to work, but we couldn't find one on your PC. You should install one like ASIO4ALL (More information on jamulus.io under Installation for Windows). Do you still want to continue with the installation of ${APP_NAME} first?"
