; French translation

LangString DESKTOP_SET_SHORTCUT ${LANG_FRENCH} \
    "Créer un raccourci sur le bureau"

LangString INVALID_FOLDER_MSG ${LANG_FRENCH} \
    "Le dossier de destination existe déjà. Veuillez entrer un nouveau dossier de destination."

LangString RUNNING_APP_MSG ${LANG_FRENCH} \
    "${APP_NAME} est en cours d'exécution. Veuillez le fermer et relancer l'installation."

LangString OLD_WRONG_VER_FOUND ${LANG_FRENCH} \
    "Nous avons détecté une ancienne version de ${APP_NAME} dans votre dossier Program Files 32 bits. Il est fortement recommandé de le supprimer avant d'installer une nouvelle version de ${APP_NAME}. Voulez-vous le supprimer maintenant ? "

LangString OLD_WRONG_VER_FOUND_CONFIRM ${LANG_FRENCH} \
    "Si vous continuez sans le supprimer, votre installation risque d'être interrompue ! Êtes-vous sûr de ne pas vouloir supprimer l'ancienne version ? "

LangString OLD_VER_REMOVE_FAILED ${LANG_FRENCH} \
     "Désolé, nous n'avons pas pu désinstaller l'ancienne version. Nous essaierons d'installer la nouvelle version, mais vous pouvez également appuyer sur Annuler et essayer de supprimer l'ancienne version par vous-même."

LangString ASIO_DRIVER_HEADER ${LANG_FRENCH} \
     "Pilote ASIO"

LangString ASIO_DRIVER_SUB ${LANG_FRENCH} \
     "Pour utiliser ${APP_NAME}, vous avez besoin d'un pilote ASIO"

LangString ASIO_DRIVER_EXPLAIN ${LANG_FRENCH} \
     "${APP_NAME} a besoin d'un pilote ASIO pour fournir un son à faible latence. Plus d'informations : "

LangString ASIO_DRIVER_MORE_INFO ${LANG_FRENCH} \
     "Plus d'informations à propos d'ASIO sur jamulus.io"

LangString ASIO_DRIVER_MORE_INFO_URL ${LANG_FRENCH} \
     "https://jamulus.io/fr/wiki/Installation-for-Windows#asio"

LangString ASIO_EXIT_NO_DRIVER ${LANG_FRENCH} \
     "${APP_NAME} a besoin d'un pilote audio ASIO pour fonctionner, mais nous n'avons pas pu en trouver sur votre PC. Vous devriez en installer un comme ASIO4ALL (Plus d'informations sur jamulus.io sous Installation sous Windows). Voulez-vous tout de même continuer l'installation de ${APP_NAME} en premier ? "

LangString JACK_DRIVER_HEADER ${LANG_FRENCH} \
     "Kit de connexion audio JACK"

LangString JACK_DRIVER_SUB ${LANG_FRENCH} \
     "Pour utiliser cette version de ${APP_NAME}, vous devez utiliser le kit de connexion audio JACK."

LangString JACK_DRIVER_EXPLAIN ${LANG_FRENCH} \
     "Cette version de ${APP_NAME} utilise le kit de connexion audio JACK. Veuillez vous assurer que ce kit a été installé ou téléchargez la version standard de ${APP_NAME} sur jamulus.io qui utilise ASIO."

LangString JACK_EXIT_NO_DRIVER ${LANG_FRENCH} \
     "Cette version de ${APP_NAME} a besoin du kit de connexion audio JACK pour fonctionner, mais celui-ci ne semble pas être installé sur votre PC. Vous devez d'abord installer JACK pour Windows. Voulez-vous toujours continuer l'installation de ${APP_NAME} sans installer JACK d'abord ?"
