; Italian translation

LangString DESKTOP_SET_SHORTCUT ${LANG_ITALIAN} \
    "Crea collegamento su Desktop"

LangString INVALID_FOLDER_MSG ${LANG_ITALIAN} \
   "La cartella di destinazione esiste già. Selezionare una nuova cartella di destinazione."

LangString RUNNING_APP_MSG ${LANG_ITALIAN} \
   "${APP_NAME} è in esecuzione. Chiudere l'applicazione prima di eseguire l'installazione."

LangString OLD_WRONG_VER_FOUND ${LANG_ITALIAN} \
    "E' stata trovata una precedente versione di ${APP_NAME} nella cartella Programmi. E' altamente consigliato rimuoverla prima di procedere con l'insallazione di una nuova versione di ${APP_NAME}. Vuoi rimuoverla adesso?"

LangString OLD_WRONG_VER_FOUND_CONFIRM ${LANG_ITALIAN} \
    "Se non viene cancellata l'installazione potrebbe non andare a buona fine! Sei sicuro di voler continuare?"

LangString OLD_VER_REMOVE_FAILED ${LANG_ITALIAN} \
     "ERRORE: L'UNISTALLERE HA FALLITO. Cliccando OK la vecchia versione rimarrà installata nel PC verrà tentato comunque di installare la nuova versione. Premi Cancel per provare ad eliminarla manualmente."

LangString ASIO_DRIVER_HEADER ${LANG_ITALIAN} \
     "ASIO driver"

LangString ASIO_DRIVER_SUB ${LANG_ITALIAN} \
     "Per usare ${APP_NAME} hai bisogno dei driver ASIO"

LangString ASIO_DRIVER_EXPLAIN ${LANG_ITALIAN} \
     "${APP_NAME} ha bisogno dei driver ASIO al fine di garantire una bassa latenza audio. Maggiori Informazioni:"

LangString ASIO_DRIVER_MORE_INFO ${LANG_ITALIAN} \
     "Maggiori informazioni sui driver ASIO disponibili su jamulus.io"

LangString ASIO_DRIVER_MORE_INFO_URL ${LANG_ITALIAN} \
     "https://jamulus.io/wiki/Installation-for-Windows#asio"

LangString ASIO_EXIT_NO_DRIVER ${LANG_ITALIAN} \
     "Per assicurare una bassa latenza, ${APP_NAME} usa i driver ASIO. Questi non sono presenti sul PC, puoi installarne una versione come gli ASIO4ALL. Maggiori informazione su jamulus.io, trovi il link nella pagina in cui ti trovavi. Per tornarci premi su NO. Se premi 'Si', l'installazione continuerà."

LangString JACK_DRIVER_HEADER ${LANG_ITALIAN} \
     "JACK Audio Connection Kit"

LangString JACK_DRIVER_SUB ${LANG_ITALIAN} \
     "To use this version of ${APP_NAME}, you need use the JACK Audio Connection Kit"

LangString JACK_DRIVER_EXPLAIN ${LANG_ITALIAN} \
     "This version of ${APP_NAME} is making use of the JACK Audio Connection Kit. Please make sure this has been installed or download the standard version of ${APP_NAME} on jamulus.io which is using ASIO."

LangString JACK_EXIT_NO_DRIVER ${LANG_ITALIAN} \
     "This ${APP_NAME} version needs the JACK Audio Connection Kit to work, but it doesn't seem to be installed on your PC. You should install JACK for Windows first. Do you still want to continue with the installation of ${APP_NAME} without installing JACK first?"
