; Italian translation

LangString DESKTOP_SET_SHORTCUT ${LANG_ITALIAN} \
    "Create Desktop shortcut"

LangString INVALID_FOLDER_MSG ${LANG_ITALIAN} \
   "La cartella di destinazione esiste già. Selezionare una nuova cartella di destinazione."

LangString RUNNING_APP_MSG ${LANG_ITALIAN} \
   "${APP_NAME} è in esecuzione. Chiudere l'applicazione prima di eseguire l'installazione."

LangString OLD_WRONG_VER_FOUND ${LANG_ITALIAN} \
    "We detected an old version of Jamulus in your 32 Bit Program Files folder. It is strongly recommended to remove it before installing a new version of Jamulus. Do you want to remove it now?"

LangString OLD_WRONG_VER_FOUND_CONFIRM ${LANG_ITALIAN} \
    "If you continue without removing it, your installation might be broken! Are you sure you don't want to remove the old version?"

LangString OLD_VER_REMOVE_FAILED ${LANG_ITALIAN} \
     "FATAL: THE UNINSTALLER FAILED. Once you click on OK the old version will remain on your PC and we will try to install the new version too. You can also press cancel and try to remove it on your own."

LangString ASIO_DRIVER_HEADER ${LANG_ITALIAN} \
     "ASIO driver"

LangString ASIO_DRIVER_SUB ${LANG_ITALIAN} \
     "To use Jamulus, you need an ASIO driver"

LangString ASIO_DRIVER_EXPLAIN ${LANG_ITALIAN} \
     "Jamulus needs an ASIO driver to provide low latency audio. More information:"

LangString ASIO_DRIVER_MORE_INFO ${LANG_ITALIAN} \
     "More information about ASIO on jamulus.io"

LangString ASIO_DRIVER_MORE_INFO_URL ${LANG_ITALIAN} \
     "https://jamulus.io/wiki/Installation-for-Windows#asio"

LangString ASIO_EXIT_NO_DRIVER ${LANG_ITALIAN} \
     "To provide low latency audio, Jamulus needs an ASIO driver. We couldn't find one on your PC, so you should install one like ASIO4ALL now. More information on how to do this is described on jamulus.io and linked on the page you just were on. To return to this page, click 'No'. If you click 'Yes', the installation will continue."
