; Dutch translation

LangString DESKTOP_SET_SHORTCUT ${LANG_DUTCH} \
    "Desktop shortcut maken"

LangString INVALID_FOLDER_MSG ${LANG_DUTCH} \
    "De doelmap bestaat al. Kies een nieuwe doelmap."

LangString RUNNING_APP_MSG ${LANG_DUTCH} \
    "${APP_NAME} loopt nog. Sluit het programma en start de installatie opnieuw."

LangString OLD_WRONG_VER_FOUND ${LANG_DUTCH} \
    "We hebben een oudere versie van ${APP_NAME} in de 32 Bit Program Files map gevonden. Deze kan het beste worden verwijderd alvorens een nieuwe versie van ${APP_NAME} te installeren. Wilt u het nu laten verwijderen?"

LangString OLD_WRONG_VER_FOUND_CONFIRM ${LANG_DUTCH} \
    "Als u doorgaat zonder het te verwijderen, kan de installatie mogelijk mislukken! Weet u zeker dat u de oude versie niet wil verwijderen?"

LangString OLD_VER_REMOVE_FAILED ${LANG_DUTCH} \
     "Helaas is het niet gelukt de oude versie te verwijderen. We zullen proberen de nieuwe versie te installeren, maar u kunt ook de installatie nu annuleren en de oude versie zelf proberen te verwijderen."

LangString ASIO_DRIVER_HEADER ${LANG_DUTCH} \
     "ASIO stuurprogramma"

LangString ASIO_DRIVER_SUB ${LANG_DUTCH} \
     "Om Jamulus te kunnen gebruiken heeft u een ASIO stuurprogramma nodig"

LangString ASIO_DRIVER_EXPLAIN ${LANG_DUTCH} \
     "Jamulus heeft een ASIO stuurprogramma nodig voor low latency audio. Meer informatie:"

LangString ASIO_DRIVER_MORE_INFO ${LANG_DUTCH} \
     "Meer informatie over ASIO op jamulus.io"

LangString ASIO_DRIVER_MORE_INFO_URL ${LANG_DUTCH} \
     "https://jamulus.io/wiki/Installation-for-Windows#asio"

LangString ASIO_EXIT_NO_DRIVER ${LANG_DUTCH} \
     "${APP_NAME} heeft een ASIO audio-stuurprogramma nodig om te functioneren, en we hebben er geen op uw PC gevonden. U dient een stuurprogramma als ASIO4ALL te installeren (Meer informatie op jamulus.io onder Installation for Windows). Wilt u nog steeds verder gaan met de installatie van ${APP_NAME}?"
