; Portuguese translation

LangString DESKTOP_SET_SHORTCUT ${LANG_PORTUGUESE} \
    "Criar Atalho no Ambiente de Trabalho"

LangString INVALID_FOLDER_MSG ${LANG_PORTUGUESE} \
    "A pasta de destino já existe. Por favor, seleccione uma nova pasta de destino."

LangString RUNNING_APP_MSG ${LANG_PORTUGUESE} \
    "O ${APP_NAME} está em execução. Por favor feche-o e corra o instalador de novo."

LangString OLD_WRONG_VER_FOUND ${LANG_PORTUGUESE} \
    "Detectámos uma versão antiga do ${APP_NAME} na sua pasta de Ficheiros de Programas 32 Bit. É recomendado removê-la antes de instalar uma nova versão do ${APP_NAME}. Deseja removê-la agora?"

LangString OLD_WRONG_VER_FOUND_CONFIRM ${LANG_PORTUGUESE} \
    "Se continuar sem remover a instalação antiga, a sua instalação poderá ser corrompida! Tem a certeza que não deseja remover a versão antiga?"

LangString OLD_VER_REMOVE_FAILED ${LANG_PORTUGUESE} \
     "Pedimos desculpa, mas não foi possível remover a versão antiga. Iremos tentar instalar a nova versão, mas pode também pressionar cancelar e tentar remover a versão antiga manualmente."

LangString ASIO_DRIVER_HEADER ${LANG_PORTUGUESE} \
     "Driver ASIO"

LangString ASIO_DRIVER_SUB ${LANG_PORTUGUESE} \
     "Para usar o ${APP_NAME}, precisa de um driver ASIO"

LangString ASIO_DRIVER_EXPLAIN ${LANG_PORTUGUESE} \
     "O ${APP_NAME} precisa de um driver ASIO para fornecer áudio de baixa latência. Mais informações:"

LangString ASIO_DRIVER_MORE_INFO ${LANG_PORTUGUESE} \
     "Mais informações sobre o ASIO em jamulus.io"

LangString ASIO_DRIVER_MORE_INFO_URL ${LANG_PORTUGUESE} \
     "https://jamulus.io/wiki/Installation-for-Windows#asio"

LangString ASIO_EXIT_NO_DRIVER ${LANG_PORTUGUESE} \
     "O ${APP_NAME} precisa de um driver ASIO para funcionar, mas não conseguimos encontrar nenhum no seu computador. Deve instalar um como o ASIO4ALL (Mais informações no jamulus.io, em Installation for Windows). Pretende proceder com a instalação do ${APP_NAME} primeiro?"

LangString JACK_DRIVER_HEADER ${LANG_PORTUGUESE} \
     "JACK Audio Connection Kit"

LangString JACK_DRIVER_SUB ${LANG_PORTUGUESE} \
     "To use this version of ${APP_NAME}, you need use the JACK Audio Connection Kit"

LangString JACK_DRIVER_EXPLAIN ${LANG_PORTUGUESE} \
     "This version of ${APP_NAME} is making use of the JACK Audio Connection Kit. Please make sure this has been installed or download the standard version of ${APP_NAME} on jamulus.io which is using ASIO."

LangString JACK_EXIT_NO_DRIVER ${LANG_PORTUGUESE} \
     "This ${APP_NAME} version needs the JACK Audio Connection Kit to work, but it doesn't seem to be installed on your PC. You should install JACK for Windows first. Do you still want to continue with the installation of ${APP_NAME} without installing JACK first?"
