; PortugueseBR translation

LangString DESKTOP_SET_SHORTCUT ${LANG_PORTUGUESEBR} \
    "Criar atalho na Área de Trabalho"

LangString INVALID_FOLDER_MSG ${LANG_PORTUGUESEBR} \
    "A pasta de destino já existe. Por favor, insira uma nova pasta de destino."

LangString RUNNING_APP_MSG ${LANG_PORTUGUESEBR} \
    "${APP_NAME} está em execução. Por favor, encerre-o e execute a instalação novamente."

LangString OLD_WRONG_VER_FOUND ${LANG_PORTUGUESEBR} \
    "Detectamos uma versão antiga de ${APP_NAME} em sua pasta Arquivos de Programa de 32 bits. É altamente recomendado removê-la antes de instalar uma nova versão de ${APP_NAME}. Deseja removê-la agora?"

LangString OLD_WRONG_VER_FOUND_CONFIRM ${LANG_PORTUGUESEBR} \
    "Se continuar sem sua remoção, sua instalação poderá ser danificada! Tem certeza que você não deseja remover a versão antiga?"

LangString OLD_VER_REMOVE_FAILED ${LANG_PORTUGUESEBR} \
     "Não foi possível desinstalar a versão antiga. Tentaremos instalar a nova, mas você pode também apertar cancelar e tentar remover a versão antiga por conta própria."

LangString ASIO_DRIVER_HEADER ${LANG_PORTUGUESEBR} \
     "Driver ASIO"

LangString ASIO_DRIVER_SUB ${LANG_PORTUGUESEBR} \
     "Para usar ${APP_NAME}, você necessita de um driver ASIO"

LangString ASIO_DRIVER_EXPLAIN ${LANG_PORTUGUESEBR} \
     "${APP_NAME} necessita de um driver ASIO para fornecer áudio com baixa latência. Mais informações:"

LangString ASIO_DRIVER_MORE_INFO ${LANG_PORTUGUESEBR} \
     "Mais informações sobre ASIO em jamulus.io"

LangString ASIO_DRIVER_MORE_INFO_URL ${LANG_PORTUGUESEBR} \
     "https://jamulus.io/wiki/Installation-for-Windows#asio"

LangString ASIO_EXIT_NO_DRIVER ${LANG_PORTUGUESEBR} \
     "${APP_NAME} necessita de um driver de áudio ASIO para funcionar, mas não conseguimos encontrar um no seu PC. Você deve instalar um como ASIO4ALL (Mais informações em jamulus.io em Instalação para Windows). Ainda deseja continuar com a instalação de ${APP_NAME} primeiro?"

LangString JACK_DRIVER_HEADER ${LANG_PORTUGUESEBR} \
     "JACK Audio Connection Kit"

LangString JACK_DRIVER_SUB ${LANG_PORTUGUESEBR} \
     "To use this version of ${APP_NAME}, you need use the JACK Audio Connection Kit"

LangString JACK_DRIVER_EXPLAIN ${LANG_PORTUGUESEBR} \
     "This version of ${APP_NAME} is making use of the JACK Audio Connection Kit. Please make sure this has been installed or download the standard version of ${APP_NAME} on jamulus.io which is using ASIO."

LangString JACK_EXIT_NO_DRIVER ${LANG_PORTUGUESEBR} \
     "This ${APP_NAME} version needs the JACK Audio Connection Kit to work, but it doesn't seem to be installed on your PC. You should install JACK for Windows first. Do you still want to continue with the installation of ${APP_NAME} without installing JACK first?"
