; SimpChinese translation

LangString DESKTOP_SET_SHORTCUT ${LANG_SIMPCHINESE} \
    "创建桌面快捷方式"

LangString INVALID_FOLDER_MSG ${LANG_SIMPCHINESE} \
    "目标目录已存在。请选择一个新的目标目录。"

LangString RUNNING_APP_MSG ${LANG_SIMPCHINESE} \
    "${APP_NAME} 正在运行中。请先将其关闭后重试。"

LangString OLD_WRONG_VER_FOUND ${LANG_SIMPCHINESE} \
    "我们在您的 32 位 Program Files 目录中检测到了早期版本的 ${APP_NAME}。强烈建议您在安装新版本前将其删除。您希望现在就将其删除吗？"

LangString OLD_WRONG_VER_FOUND_CONFIRM ${LANG_SIMPCHINESE} \
    "如果您选择继续但不移除，您的安装可能会损坏！您确定不移除旧版本吗？"

LangString OLD_VER_REMOVE_FAILED ${LANG_SIMPCHINESE} \
     "抱歉，我们无法卸载旧版本。我们将尝试安装新版本，但您也可以选择按下取消并自行移除旧版本。"

LangString ASIO_DRIVER_HEADER ${LANG_SIMPCHINESE} \
     "ASIO 驱动"

LangString ASIO_DRIVER_SUB ${LANG_SIMPCHINESE} \
     "要使用 Jamulus，您需要一个 ASIO 驱动"

LangString ASIO_DRIVER_EXPLAIN ${LANG_SIMPCHINESE} \
     "Jamulus 需要 ASIO 驱动以提供低延迟的音频。更多信息："

LangString ASIO_DRIVER_MORE_INFO ${LANG_SIMPCHINESE} \
     "jamulus.io 上的关于 ASIO 的更多信息"

LangString ASIO_DRIVER_MORE_INFO_URL ${LANG_SIMPCHINESE} \
     "https://jamulus.io/wiki/Installation-for-Windows#asio"

LangString ASIO_EXIT_NO_DRIVER ${LANG_SIMPCHINESE} \
     "${APP_NAME} 需要 ASIO 音频驱动来正常工作，但在您的 PC 上未能找到。您需要首先安装一个 ASIO 驱动，例如 ASIO4ALL（更多信息请参见 jamulus.io 的 Installation for Windows 页面）。您仍希望先继续安装 ${APP_NAME} 吗？"

LangString JACK_DRIVER_HEADER ${LANG_SIMPCHINESE} \
     "JACK 音频连接工具"

LangString JACK_DRIVER_SUB ${LANG_SIMPCHINESE} \
     "要使用此版本的 ${APP_NAME}，您需要配合使用 JACK 音频连接工具"

LangString JACK_DRIVER_EXPLAIN ${LANG_SIMPCHINESE} \
     "此版本的 ${APP_NAME} 使用了 JACK 音频连接工具。请确保其已被安装，或从 jamulus.io 获取标准版本的，使用 ASIO 的 ${APP_NAME}。"

LangString JACK_EXIT_NO_DRIVER ${LANG_SIMPCHINESE} \
     "当前 ${APP_NAME} 版本需要 JACK 音频连接工具来正常工作，但在您的 PC 上未能找到。您需要首先安装 JACK 的 Windows 版本。您仍希望在不先安装 JACK 的情况下继续安装 ${APP_NAME} 吗？"
