<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CClientDlgBase</class>
 <widget class="QDialog" name="CClientDlgBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>360</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/png/main/res/fronticon.png</normaloff>:/png/main/res/fronticon.png</iconset>
  </property>
  <property name="styleSheet">
   <string/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="backgroundFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>25</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="CAudioMixerBoard" name="MainMixerBoard" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout">
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="lblAudioPan">
            <property name="font">
             <font>
              <family>Noto Sans</family>
             </font>
            </property>
            <property name="text">
             <string>Pan</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblAudioPanValue">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans</family>
             </font>
            </property>
            <property name="text">
             <string>Center</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSlider" name="sldAudioPan">
              <property name="styleSheet">
               <string notr="true">QSlider::handle{
background-color:rgb(13,204,135);
}</string>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="lblAudioReverb">
              <property name="font">
               <font>
                <family>Noto Sans</family>
               </font>
              </property>
              <property name="text">
               <string>Reverb</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSlider" name="sldAudioReverb">
                <property name="styleSheet">
                 <string notr="true">QSlider::handle{
background-color:rgb(13,204,135);
}</string>
                </property>
                <property name="pageStep">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBothSides</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="_2">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="rbtReverbSelL">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Noto Sans</family>
               </font>
              </property>
              <property name="text">
               <string>Reverb L</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbtReverbSelR">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Noto Sans</family>
               </font>
              </property>
              <property name="text">
               <string>Reverb R</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QHBoxLayout">
          <item>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <layout class="QHBoxLayout"/>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="lblDelay">
                <property name="font">
                 <font>
                  <family>Noto Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>Delay</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CMultiColorLED" name="ledDelay" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>14</width>
                  <height>14</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>14</width>
                  <height>14</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="lblBuffers">
                <property name="font">
                 <font>
                  <family>Noto Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>Buffers</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CMultiColorLED" name="ledBuffers" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>14</width>
                  <height>14</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>14</width>
                  <height>14</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="lineMeter">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout">
            <item>
             <widget class="QLabel" name="lblInputLEDMeter">
              <property name="font">
               <font>
                <family>Noto Sans</family>
               </font>
              </property>
              <property name="text">
               <string>Entrada</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="CMultiColorLEDBar" name="lbrInputLevelL" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>16</width>
                  <height>88</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CMultiColorLEDBar" name="lbrInputLevelR" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>16</width>
                  <height>88</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="lblLevelMeterLeft">
                <property name="font">
                 <font>
                  <family>Noto Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>L</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblLevelMeterRight">
                <property name="font">
                 <font>
                  <family>Noto Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>R</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="lineUpperLowerLeft">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbPerfil">
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="text">
           <string>Perfil</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbSettings">
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="text">
           <string>Configuracion</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbChat">
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="text">
           <string>Chat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Consola">
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="text">
           <string>Analizador</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbLocalMute">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Mute Myself</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2"/>
        </item>
        <item>
         <widget class="QPushButton" name="butConnect">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>25</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#butConnect{
background: rgb(28, 28, 28); 
selection-background-color: rgb(28, 28, 28);
border-color: rgb(120, 120, 120);
    border-style: outset;
    border-width: 1.3px;
color: rgb(120, 120, 120);
}
#butConnect:hover{
border-color: rgb(13, 204, 135);
    border-style: outset;
    border-width: 1.3px;
color: rgb(13, 204, 135);
}


#butConnect:pressed{
background: rgb(15, 15, 15); 
border-color: rgb(13, 204, 135);
    border-style: outset;
    border-width: 1.3px;
}</string>
          </property>
          <property name="text">
           <string>Conectar </string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CMultiColorLED</class>
   <extends>QWidget</extends>
   <header>multicolorled.h</header>
  </customwidget>
  <customwidget>
   <class>CAudioMixerBoard</class>
   <extends>QWidget</extends>
   <header>audiomixerboard.h</header>
  </customwidget>
  <customwidget>
   <class>CMultiColorLEDBar</class>
   <extends>QWidget</extends>
   <header>multicolorledbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>butConnect</tabstop>
  <tabstop>chbSettings</tabstop>
  <tabstop>chbChat</tabstop>
  <tabstop>chbLocalMute</tabstop>
  <tabstop>sldAudioPan</tabstop>
  <tabstop>sldAudioReverb</tabstop>
  <tabstop>rbtReverbSelL</tabstop>
  <tabstop>rbtReverbSelR</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
