<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CClientSettingsDlgBase</class>
 <widget class="QDialog" name="CClientSettingsDlgBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>505</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Noto Sans</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Configuración</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/png/main/res/fronticon.png</normaloff>:/png/main/res/fronticon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#CClientSettingsDlgBase{
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
background-image:  url(:/png/main/res/ui/bg_big.png);
}

</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QGroupBox" name="grbSoundCard">
     <property name="font">
      <font>
       <family>Noto Sans</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
    border: 1px solid rgb(120,120,120);
    margin-top: 0.5em;
    color: white;
}

QGroupBox::title {
    top: -6px;
    left: 10px;
}</string>
     </property>
     <property name="title">
      <string>Opciones de Placas de Audio</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QLabel" name="lblSoundcardDevice">
        <property name="font">
         <font>
          <family>Noto Sans</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Device</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbxSoundcard">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>153</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox{
background-color: rgb(255, 255, 255);
border-color: rgb(25,25,25);
color: black;
}

QComboBox::down-arrow{
font-color: rgb(0,0,0);
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="FrameSoundcardChannelSelection">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lblInChannelMapping">
           <property name="font">
            <font>
             <family>Noto Sans</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Input Channel Mapping</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>3</number>
           </property>
           <item>
            <layout class="QVBoxLayout">
             <item>
              <widget class="QLabel" name="lblLInChan">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Noto Sans</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
               </property>
               <property name="text">
                <string>L</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblRInChan">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Noto Sans</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
               </property>
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout">
             <property name="spacing">
              <number>3</number>
             </property>
             <item>
              <widget class="QComboBox" name="cbxLInChan">
               <property name="styleSheet">
                <string notr="true">QComboBox{
background-color: rgb(255, 255, 255);
border-color: rgb(25,25,25);
color: black;
}

QComboBox::down-arrow{
font-color: rgb(0,0,0);
}</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbxRInChan">
               <property name="styleSheet">
                <string notr="true">QComboBox{
background-color: rgb(255, 255, 255);
border-color: rgb(25,25,25);
color: black;
}

QComboBox::down-arrow{
font-color: rgb(0,0,0);
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="lblOutChannelMapping">
           <property name="font">
            <font>
             <family>Noto Sans</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Output Channel Mapping</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>3</number>
           </property>
           <item>
            <layout class="QVBoxLayout">
             <item>
              <widget class="QLabel" name="lblLOutChan">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Noto Sans</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
               </property>
               <property name="text">
                <string>L</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblROutChan">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Noto Sans</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
               </property>
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout">
             <property name="spacing">
              <number>3</number>
             </property>
             <item>
              <widget class="QComboBox" name="cbxLOutChan">
               <property name="styleSheet">
                <string notr="true">QComboBox{
background-color: rgb(15, 15, 15);
border-color: rgb(25,25,25);
color: white;
}

QComboBox::down-arrow{
font-color: rgb(250,250,250);
}</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbxROutChan">
               <property name="styleSheet">
                <string notr="true">QComboBox{
background-color: rgb(15, 15, 15);
border-color: rgb(25,25,25);
color: white;
}

QComboBox::down-arrow{
font-color: rgb(250,250,250);
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>153</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="chbEnableOPUS64">
        <property name="font">
         <font>
          <family>Noto Sans</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
        </property>
        <property name="text">
         <string>Enable Small Network Buffers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grbSoundCrdBufDelay">
        <property name="font">
         <font>
          <family>Noto Sans</family>
         </font>
        </property>
        <property name="title">
         <string>Buffer Delay</string>
        </property>
        <layout class="QVBoxLayout">
         <item>
          <widget class="QRadioButton" name="rbtBufferDelayPreferred">
           <property name="font">
            <font>
             <family>Noto Sans</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
           </property>
           <property name="text">
            <string>(preferred)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbtBufferDelayDefault">
           <property name="font">
            <font>
             <family>Noto Sans</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
           </property>
           <property name="text">
            <string>(default)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbtBufferDelaySafe">
           <property name="font">
            <font>
             <family>Noto Sans</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
           </property>
           <property name="text">
            <string>(safe)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="butDriverSetup">
           <property name="font">
            <font>
             <family>Noto Sans</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
           </property>
           <property name="text">
            <string>Driver Setup</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="bufferConfiguracion">
        <property name="font">
         <font>
          <family>Noto Sans</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
        </property>
        <property name="text">
         <string>Mostrar Buffer y Configuraciones Avanzadas </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grbJitterBuffer">
     <property name="font">
      <font>
       <family>Noto Sans</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
    border: 1px solid rgb(120,120,120);
    margin-top: 0.5em;
    color: white;
}

QGroupBox::title {
    top: -6px;
    left: 10px;
}</string>
     </property>
     <property name="title">
      <string>Buffer</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QCheckBox" name="chbAutoJitBuf">
        <property name="font">
         <font>
          <family>Noto Sans</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
        </property>
        <property name="text">
         <string>Auto</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="lblNetBufLabel">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
          </property>
          <property name="text">
           <string>Local</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblNetBufServerLabel">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
          </property>
          <property name="text">
           <string>Server</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="lblNetBuf">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
          </property>
          <property name="text">
           <string>Size</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblNetBufServer">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
          </property>
          <property name="text">
           <string>Size</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSlider" name="sldNetBuf">
          <property name="styleSheet">
           <string notr="true">QSlider::handle{
background-color:rgb(13,204,135);
color: rgb(255, 255, 255);
}</string>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSlider" name="sldNetBufServer">
          <property name="styleSheet">
           <string notr="true">QSlider::handle{
background-color:rgb(13,204,135);
color: rgb(255, 255, 255);
}</string>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="CMultiColorLED" name="ledNetw" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grbMeasureResults">
     <property name="font">
      <font>
       <family>Noto Sans</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
    border: 1px solid rgb(120,120,120);
    margin-top: 0.5em;
    color: white;
}

QGroupBox::title {
    top: -6px;
    left: 10px;
}</string>
     </property>
     <property name="title">
      <string>Configuración Avanzada</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="lblAudioChannels">
            <property name="font">
             <font>
              <family>Noto Sans</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Canales de Audio</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblAudioQuality">
            <property name="font">
             <font>
              <family>Noto Sans</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Calidad de Audio</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblNewClientLevel">
            <property name="font">
             <font>
              <family>Noto Sans</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Vol como Musico</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QComboBox" name="cbxAudioChannels">
            <property name="font">
             <font>
              <family>Noto Sans</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox{
background-color: rgb(255, 255, 255);
border-color: rgb(25,25,25);
color: black;
}

QComboBox::down-arrow{
font-color: rgb(0,0,0);
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbxAudioQuality">
            <property name="font">
             <font>
              <family>Noto Sans</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox{
background-color: rgb(255, 255, 255);
border-color: rgb(25,25,25);
color: black;
}

QComboBox::down-arrow{
font-color: rgb(0,0,0);
}</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="edtNewClientLevel">
              <property name="font">
               <font>
                <family>Noto Sans</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0); 
background: rgb(255, 255, 255); 
selection-background-color: rgb(0,0,0);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblPercentUnit">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
              </property>
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="boxCheckNoUso">
        <item>
         <widget class="QCheckBox" name="chbGUIDesignFancy">
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Color de Fondo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbDisplayChannelLevels">
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Vúmetro</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="lblCentralServerAddress">
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Central de Salas</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbxCentServAddrType">
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox{
background-color: rgb(255, 255, 255);
border-color: rgb(25,25,25);
color: black;
}

QComboBox::down-arrow{
font-color: rgb(0,0,0);
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="edtCentralServerAddress">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>201</width>
          <height>21</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="lblUpstream">
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
          </property>
          <property name="text">
           <string>Audio Stream Rate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblUpstreamValue">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
          </property>
          <property name="text">
           <string>val</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="lblPingTime">
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
          </property>
          <property name="text">
           <string>Ping Time</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblPingTimeValue">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
          </property>
          <property name="text">
           <string>val</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="lblOverallDelay">
          <property name="font">
           <font>
            <family>Noto Sans</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
          </property>
          <property name="text">
           <string>Overall Delay</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout">
          <property name="spacing">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="lblOverallDelayValue">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
            </property>
            <property name="text">
             <string>val</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="CMultiColorLED" name="ledOverallDelay" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(40, 40, 40);
border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
 border-image:  url(:/png/main/res/fondoo.png);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CMultiColorLED</class>
   <extends>QWidget</extends>
   <header>multicolorled.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cbxSoundcard</tabstop>
  <tabstop>cbxLInChan</tabstop>
  <tabstop>cbxRInChan</tabstop>
  <tabstop>cbxLOutChan</tabstop>
  <tabstop>cbxROutChan</tabstop>
  <tabstop>chbEnableOPUS64</tabstop>
  <tabstop>rbtBufferDelayPreferred</tabstop>
  <tabstop>rbtBufferDelayDefault</tabstop>
  <tabstop>butDriverSetup</tabstop>
  <tabstop>chbAutoJitBuf</tabstop>
  <tabstop>sldNetBuf</tabstop>
  <tabstop>sldNetBufServer</tabstop>
  <tabstop>cbxAudioChannels</tabstop>
  <tabstop>cbxAudioQuality</tabstop>
  <tabstop>edtNewClientLevel</tabstop>
  <tabstop>chbGUIDesignFancy</tabstop>
  <tabstop>chbDisplayChannelLevels</tabstop>
  <tabstop>cbxCentServAddrType</tabstop>
  <tabstop>edtCentralServerAddress</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
