<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>initialprogram</class>
 <widget class="QWidget" name="initialprogram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>449</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>449</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>451</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SAGORA</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetMaximumSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="backgroundFrame">
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>450</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>450</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>800</width>
       <height>450</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#backgroundFrame{
border-image:  url(:/png/main/res/ui/bg_800x500.png);
}
</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <widget class="QPushButton" name="client">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>362</y>
        <width>45</width>
        <height>45</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"> #client{
border-image:  url(://png/main/res/ui/btn_power.png);

}
#client:hover{
border-image:  url(://png/main/res/ui/btn_power_hover.png);
}
#client:pressed{
border-image:  url(://png/main/res/ui/btn_power_click.png);

}

           
                                 </string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="server">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>362</y>
        <width>45</width>
        <height>45</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>400</height>
       </size>
      </property>
      <property name="toolTipDuration">
       <number>-7</number>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">#server{
border-image:  url(:/png/main/res/ui/btn_power.png);
}
#server:hover{
border-image:  url(:/png/main/res/ui/btn_power_hover.png);
}
#server:pressed{
border-image:  url(:/png/main/res/ui/btn_power_click.png);
}

                               
            

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QFrame" name="backgroundFrame_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>66</width>
        <height>66</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>800</width>
        <height>450</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:  url(://png/main/res/ui/logo.png)




                </string>
      </property>
      <property name="midLineWidth">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLabel" name="txtSagora">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>461</width>
        <height>291</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;SAGORA es un Ágora Sonora&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Un espacio virtual donde comunicarse a través del sonido con quien desees. Es simultáneo, con muy buena calidad de audio y sin interrumpir la señal de los participantes.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Principalmente pensado para ensayar o dar conciertos, clases de música, clases virtuales sin video, laboratorio de idiomas.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Puedes crear tu sala o simplemente sumarte a donde te inviten.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="txtSagora_4">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;SAGORA&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;v1.1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>361</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#a0a0a0;&quot;&gt;Unirse a sala&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>361</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#a0a0a0;&quot;&gt;Crear sala&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <zorder>backgroundFrame_2</zorder>
     <zorder>client</zorder>
     <zorder>server</zorder>
     <zorder>txtSagora</zorder>
     <zorder>txtSagora_4</zorder>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
