<!DOCTYPE UI><UI>
<class>CLlconServerDlgBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>CLlconServerDlgBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>752</width>
            <height>239</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>llcon</string>
    </property>
    <property stdset="1">
        <name>icon</name>
        <pixmap>image0</pixmap>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Column 1</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
            <property stdset="1">
                <name>name</name>
                <cstring>ListViewClients</cstring>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabelNameVersion</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>TextLabelNameVersion</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Horizontal Spacing2_2</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Fixed</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>72</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Timing Standard Deviation:</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabelResponseTime</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>TextLabelResponseTime</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonOk</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="427">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234530022130543251d2ea5248564056503300071f5205c0b2004719541dcb434986c22840b0260c56800454c9918b1c444e54454b1c4c4a424e5a4c4442431a0085008081231c4949511621021656565b042843a908032bade24a832547b21c6a1ba0f08d0fda18ccd6fd8c2009f58ad351700407358e1</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>CLlconServerDlgBase</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
</UI>
