<RCC>
    <qresource prefix="/png/LEDs"/>
    <qresource prefix="/png/fader"/>
    <qresource prefix="/png/main"/>
    <qresource prefix="/">
        <file>SettingsView.qml</file>
        <file>MainView.qml</file>
        <file>StereoLevelMeter.qml</file>
        <file>ChannelFader.qml</file>
        <file>AppWindow.qml</file>
        <file>SingleLevelMeter.qml</file>
        <file>ChatBox.qml</file>
        <file>SplitHandle.qml</file>
    </qresource>
    <qresource prefix="/svg/main"/>
    <qresource prefix="/sounds">
        <file>res/sounds/new_user.wav</file>
        <file>res/sounds/new_message.wav</file>
    </qresource>
</RCC>
