<RCC>
    <qresource prefix="/png/LEDs">
        <file>res/CLEDDisabledSmall.png</file>
        <file>res/CLEDGreenArrow.png</file>
        <file>res/CLEDGreenSmall.png</file>
        <file>res/CLEDGreyArrow.png</file>
        <file>res/CLEDGreySmall.png</file>
        <file>res/CLEDRedSmall.png</file>
        <file>res/CLEDYellowSmall.png</file>
        <file>res/HLEDGreenSmall.png</file>
        <file>res/HLEDGreySmall.png</file>
        <file>res/HLEDRedSmall.png</file>
        <file>res/HLEDYellowSmall.png</file>
    </qresource>
    <qresource prefix="/png/fader">
        <file>res/faderbackground.png</file>
        <file>res/faderhandle.png</file>
        <file>res/faderhandlesmall.png</file>
        <file>res/ledbuttonnotpressed.png</file>
        <file>res/ledbuttonpressed.png</file>
        <file>res/mixerboardbackground.png</file>
    </qresource>
    <qresource prefix="/png/instr">
        <file>res/instruments/instrnone.png</file>
        <file>res/instruments/instrbassguitar.png</file>
        <file>res/instruments/instrclarinet.png</file>
        <file>res/instruments/instrdrumset.png</file>
        <file>res/instruments/instreguitar.png</file>
        <file>res/instruments/instrsaxophone.png</file>
        <file>res/instruments/instrtrumpet.png</file>
        <file>res/instruments/instrmicrophone.png</file>
        <file>res/instruments/instrkeyboard.png</file>
        <file>res/instruments/instrviolin.png</file>
        <file>res/instruments/instraguitar.png</file>
        <file>res/instruments/instrflute.png</file>
        <file>res/instruments/instraccordeon.png</file>
        <file>res/instruments/instrcello.png</file>
        <file>res/instruments/instrtrombone.png</file>
        <file>res/instruments/instrfrenchhorn.png</file>
        <file>res/instruments/instrtuba.png</file>
        <file>res/instruments/instrdoublebass.png</file>
        <file>res/instruments/instrgrandpiano.png</file>
        <file>res/instruments/instrsynthesizer.png</file>
        <file>res/instruments/instrvocal.png</file>
        <file>res/instruments/instrdjembe.png</file>
        <file>res/instruments/instrharmonica.png</file>
        <file>res/instruments/instrrecorder.png</file>
        <file>res/instruments/instrlistener.png</file>
        <file>res/instruments/instrstreamer.png</file>
        <file>res/instruments/instrguitarvocal.png</file>
        <file>res/instruments/instrkeyboardvocal.png</file>
        <file>res/instruments/bodhran.png</file>
    </qresource>
    <qresource prefix="/png/main">
        <file>res/fronticon.png</file>
        <file>res/logopicture.png</file>
        <file>res/mainicon.png</file>
    </qresource>
    <qresource prefix="/png/flags">
        <file>res/flags/flagnone.png</file>
        <file>res/flags/ad.png</file>
        <file>res/flags/ae.png</file>
        <file>res/flags/af.png</file>
        <file>res/flags/ag.png</file>
        <file>res/flags/ai.png</file>
        <file>res/flags/al.png</file>
        <file>res/flags/am.png</file>
        <file>res/flags/an.png</file>
        <file>res/flags/ao.png</file>
        <file>res/flags/ar.png</file>
        <file>res/flags/as.png</file>
        <file>res/flags/at.png</file>
        <file>res/flags/au.png</file>
        <file>res/flags/aw.png</file>
        <file>res/flags/ax.png</file>
        <file>res/flags/az.png</file>
        <file>res/flags/ba.png</file>
        <file>res/flags/bb.png</file>
        <file>res/flags/bd.png</file>
        <file>res/flags/be.png</file>
        <file>res/flags/bf.png</file>
        <file>res/flags/bg.png</file>
        <file>res/flags/bh.png</file>
        <file>res/flags/bi.png</file>
        <file>res/flags/bj.png</file>
        <file>res/flags/bm.png</file>
        <file>res/flags/bn.png</file>
        <file>res/flags/bo.png</file>
        <file>res/flags/br.png</file>
        <file>res/flags/bs.png</file>
        <file>res/flags/bt.png</file>
        <file>res/flags/bv.png</file>
        <file>res/flags/bw.png</file>
        <file>res/flags/by.png</file>
        <file>res/flags/bz.png</file>
        <file>res/flags/ca.png</file>
        <file>res/flags/cc.png</file>
        <file>res/flags/cd.png</file>
        <file>res/flags/cf.png</file>
        <file>res/flags/cg.png</file>
        <file>res/flags/ch.png</file>
        <file>res/flags/ci.png</file>
        <file>res/flags/ck.png</file>
        <file>res/flags/cl.png</file>
        <file>res/flags/cm.png</file>
        <file>res/flags/cn.png</file>
        <file>res/flags/co.png</file>
        <file>res/flags/cr.png</file>
        <file>res/flags/cs.png</file>
        <file>res/flags/cu.png</file>
        <file>res/flags/cv.png</file>
        <file>res/flags/cx.png</file>
        <file>res/flags/cy.png</file>
        <file>res/flags/cz.png</file>
        <file>res/flags/de.png</file>
        <file>res/flags/dj.png</file>
        <file>res/flags/dk.png</file>
        <file>res/flags/dm.png</file>
        <file>res/flags/do.png</file>
        <file>res/flags/dz.png</file>
        <file>res/flags/ec.png</file>
        <file>res/flags/ee.png</file>
        <file>res/flags/eg.png</file>
        <file>res/flags/eh.png</file>
        <file>res/flags/er.png</file>
        <file>res/flags/es.png</file>
        <file>res/flags/et.png</file>
        <file>res/flags/fam.png</file>
        <file>res/flags/fi.png</file>
        <file>res/flags/fj.png</file>
        <file>res/flags/fk.png</file>
        <file>res/flags/fm.png</file>
        <file>res/flags/fo.png</file>
        <file>res/flags/fr.png</file>
        <file>res/flags/ga.png</file>
        <file>res/flags/gb.png</file>
        <file>res/flags/gd.png</file>
        <file>res/flags/ge.png</file>
        <file>res/flags/gf.png</file>
        <file>res/flags/gh.png</file>
        <file>res/flags/gi.png</file>
        <file>res/flags/gl.png</file>
        <file>res/flags/gm.png</file>
        <file>res/flags/gn.png</file>
        <file>res/flags/gp.png</file>
        <file>res/flags/gq.png</file>
        <file>res/flags/gr.png</file>
        <file>res/flags/gs.png</file>
        <file>res/flags/gt.png</file>
        <file>res/flags/gu.png</file>
        <file>res/flags/gw.png</file>
        <file>res/flags/gy.png</file>
        <file>res/flags/hk.png</file>
        <file>res/flags/hm.png</file>
        <file>res/flags/hn.png</file>
        <file>res/flags/hr.png</file>
        <file>res/flags/ht.png</file>
        <file>res/flags/hu.png</file>
        <file>res/flags/id.png</file>
        <file>res/flags/ie.png</file>
        <file>res/flags/il.png</file>
        <file>res/flags/in.png</file>
        <file>res/flags/io.png</file>
        <file>res/flags/iq.png</file>
        <file>res/flags/ir.png</file>
        <file>res/flags/is.png</file>
        <file>res/flags/it.png</file>
        <file>res/flags/jm.png</file>
        <file>res/flags/jo.png</file>
        <file>res/flags/jp.png</file>
        <file>res/flags/ke.png</file>
        <file>res/flags/kg.png</file>
        <file>res/flags/kh.png</file>
        <file>res/flags/ki.png</file>
        <file>res/flags/km.png</file>
        <file>res/flags/kn.png</file>
        <file>res/flags/kp.png</file>
        <file>res/flags/kr.png</file>
        <file>res/flags/kw.png</file>
        <file>res/flags/ky.png</file>
        <file>res/flags/kz.png</file>
        <file>res/flags/la.png</file>
        <file>res/flags/lb.png</file>
        <file>res/flags/lc.png</file>
        <file>res/flags/li.png</file>
        <file>res/flags/lk.png</file>
        <file>res/flags/lr.png</file>
        <file>res/flags/ls.png</file>
        <file>res/flags/lt.png</file>
        <file>res/flags/lu.png</file>
        <file>res/flags/lv.png</file>
        <file>res/flags/ly.png</file>
        <file>res/flags/ma.png</file>
        <file>res/flags/mc.png</file>
        <file>res/flags/md.png</file>
        <file>res/flags/me.png</file>
        <file>res/flags/mg.png</file>
        <file>res/flags/mh.png</file>
        <file>res/flags/mk.png</file>
        <file>res/flags/ml.png</file>
        <file>res/flags/mm.png</file>
        <file>res/flags/mn.png</file>
        <file>res/flags/mo.png</file>
        <file>res/flags/mp.png</file>
        <file>res/flags/mq.png</file>
        <file>res/flags/mr.png</file>
        <file>res/flags/ms.png</file>
        <file>res/flags/mt.png</file>
        <file>res/flags/mu.png</file>
        <file>res/flags/mv.png</file>
        <file>res/flags/mw.png</file>
        <file>res/flags/mx.png</file>
        <file>res/flags/my.png</file>
        <file>res/flags/mz.png</file>
        <file>res/flags/na.png</file>
        <file>res/flags/nc.png</file>
        <file>res/flags/ne.png</file>
        <file>res/flags/nf.png</file>
        <file>res/flags/ng.png</file>
        <file>res/flags/ni.png</file>
        <file>res/flags/nl.png</file>
        <file>res/flags/no.png</file>
        <file>res/flags/np.png</file>
        <file>res/flags/nr.png</file>
        <file>res/flags/nu.png</file>
        <file>res/flags/nz.png</file>
        <file>res/flags/om.png</file>
        <file>res/flags/pa.png</file>
        <file>res/flags/pe.png</file>
        <file>res/flags/pf.png</file>
        <file>res/flags/pg.png</file>
        <file>res/flags/ph.png</file>
        <file>res/flags/pk.png</file>
        <file>res/flags/pl.png</file>
        <file>res/flags/pm.png</file>
        <file>res/flags/pn.png</file>
        <file>res/flags/pr.png</file>
        <file>res/flags/ps.png</file>
        <file>res/flags/pt.png</file>
        <file>res/flags/pw.png</file>
        <file>res/flags/py.png</file>
        <file>res/flags/qa.png</file>
        <file>res/flags/re.png</file>
        <file>res/flags/ro.png</file>
        <file>res/flags/rs.png</file>
        <file>res/flags/ru.png</file>
        <file>res/flags/rw.png</file>
        <file>res/flags/sa.png</file>
        <file>res/flags/sb.png</file>
        <file>res/flags/sc.png</file>
        <file>res/flags/sd.png</file>
        <file>res/flags/se.png</file>
        <file>res/flags/sg.png</file>
        <file>res/flags/sh.png</file>
        <file>res/flags/si.png</file>
        <file>res/flags/sj.png</file>
        <file>res/flags/sk.png</file>
        <file>res/flags/sl.png</file>
        <file>res/flags/sm.png</file>
        <file>res/flags/sn.png</file>
        <file>res/flags/so.png</file>
        <file>res/flags/sr.png</file>
        <file>res/flags/st.png</file>
        <file>res/flags/sv.png</file>
        <file>res/flags/sy.png</file>
        <file>res/flags/sz.png</file>
        <file>res/flags/tc.png</file>
        <file>res/flags/td.png</file>
        <file>res/flags/tf.png</file>
        <file>res/flags/tg.png</file>
        <file>res/flags/th.png</file>
        <file>res/flags/tj.png</file>
        <file>res/flags/tk.png</file>
        <file>res/flags/tl.png</file>
        <file>res/flags/tm.png</file>
        <file>res/flags/tn.png</file>
        <file>res/flags/to.png</file>
        <file>res/flags/tr.png</file>
        <file>res/flags/tt.png</file>
        <file>res/flags/tv.png</file>
        <file>res/flags/tw.png</file>
        <file>res/flags/tz.png</file>
        <file>res/flags/ua.png</file>
        <file>res/flags/ug.png</file>
        <file>res/flags/um.png</file>
        <file>res/flags/us.png</file>
        <file>res/flags/uy.png</file>
        <file>res/flags/uz.png</file>
        <file>res/flags/va.png</file>
        <file>res/flags/vc.png</file>
        <file>res/flags/ve.png</file>
        <file>res/flags/vg.png</file>
        <file>res/flags/vi.png</file>
        <file>res/flags/vn.png</file>
        <file>res/flags/vu.png</file>
        <file>res/flags/wf.png</file>
        <file>res/flags/ws.png</file>
        <file>res/flags/ye.png</file>
        <file>res/flags/yt.png</file>
        <file>res/flags/za.png</file>
        <file>res/flags/zm.png</file>
        <file>res/flags/zw.png</file>
    </qresource>
</RCC>
