<RCC>
    <qresource prefix="/png/LEDs" >
        <file>res/CLEDDisabledSmall.png</file>
        <file>res/CLEDGreenArrow.png</file>
        <file>res/CLEDGreenSmall.png</file>
        <file>res/CLEDGreyArrow.png</file>
        <file>res/CLEDGreySmall.png</file>
        <file>res/CLEDRedSmall.png</file>
        <file>res/CLEDYellowSmall.png</file>
        <file>res/HLEDGreenSmall.png</file>
        <file>res/HLEDGreySmall.png</file>
        <file>res/HLEDRedSmall.png</file>
        <file>res/HLEDYellowSmall.png</file>
    </qresource>
    <qresource prefix="/png/fader" >
        <file>res/faderbackground.png</file>
        <file>res/faderhandle.png</file>
        <file>res/faderhandlesmall.png</file>
        <file>res/ledbuttonnotpressed.png</file>
        <file>res/ledbuttonpressed.png</file>
        <file>res/mixerboardbackground.png</file>
    </qresource>
    <qresource prefix="/png/main" >
        <file>res/gig.png</file>
        <file>res/llconfronticon.png</file>
        <file>res/logopicture.png</file>
        <file>res/mainicon.png</file>
    </qresource>
</RCC>
